#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Mon Dec 12 18:55:11 2022

@author: willhurwitz123
"""

#Name: Will and Alejandro
#Course: COMSC.230.01
#Prof. Name: Prof. Rivera
#Assignment (e.g. Homework # or Exam #): Final Project 
#Program Name: breastCancerAnalysis
#Program brief description: Loads up wisconsin breast cancer dataset and performs analysis on the data.

from matplotlib import pyplot as plt
import pandas as pd
# extracts csv into panda dataframe
df = pd.read_csv('https://raw.githubusercontent.com/willhurwitz123/Wisconsin-breast-cancer-data/main/cancer.csv')
# sets column name
df.columns = ['ID', 'Diagnosis', 'Size','','','','','','','','','','','','','','','','','','','','','','','','','','','','','']
# sets column index
lf = df[['ID','Diagnosis','Size']]
# for statement to get average of each type of Diagnosis
for x in lf['Diagnosis']:
    Avg = lf.groupby('Diagnosis').Size.mean()
# using substring of Avg variable to set each diagnosis into its own string (averages confirmed in excel)
Avg = str(Avg)
avgM = Avg[29:38]
avgB = Avg[14:25]
# prints averages
print('The Average size of a Malignant tumor is:' + avgM)
print('The Average size of a Benign tumor is:' + avgB)

%matplotlib inline
histogram = lf.hist('Size')
plt.show()